<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socials icons</title>
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="expand-box">
          <div class="icon-circle" style="background-color: #0eac0e">
            <i class="fa-brands fa-whatsapp" style="color: white"></i>
          </div>
          <p>Whatsapp</p>
        </div>
        <div class="expand-box">
          <div class="icon-circle" style="background-color: #1159d4">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <p>Facebook</p>
        </div>
        <div class="expand-box">
          <div class="icon-circle" style="  background: linear-gradient(200deg, #fb506c 0%, #FF69B4 50%, #6d3dfc 100%);

;">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <p>Instagram</p>
        </div>
        <div class="expand-box">
          <div class="icon-circle" style="background-color: #09090a">
            <i class="fa-brands fa-x-twitter"></i>
          </div>
          <p>Twitter</p>
        </div>
        <div class="expand-box">
          <div class="icon-circle" style="background-color: #f25608">
            <i class="fa-regular fa-envelope"></i>
          </div>
          <p>mail</p>
        </div>
      </div>
    </section>
  </body>
</html>
